# WakeActivity

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/npofsi/tool/awakeactivity/: AUtils.java  AppsItemInfo.java  BaseApplication.java  CrashHandler.java  GetAllApps.java  MainActivity.java  MyDialog.java  StopServiceActivity.java  Untils.java  WakeActivityService.java
app/src/main/res/layout/: activity_card.xml  choosecomponent.xml  content_main.xml  dialog_apps.xml  dialog_item.xml  main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
