<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<TextView
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:text="间隔:"
			android:gravity="center"
			android:textSize="20sp"/>

		<EditText
			android:layout_height="wrap_content"
			android:inputType="number"
			android:layout_width="match_parent"
			android:ems="6"
			android:id="@+id/block_time"
			android:hint="Second to block waking.(ms)"
			android:singleLine="true"
			android:layout_weight="1.0"
			android:textIsSelectable="false"/>

		<TextView
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:text="ms"
			android:gravity="bottom"/>

	</LinearLayout>

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<LinearLayout
			android:id="@+id/activity_list"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"/>

	</ScrollView>

	<CheckBox
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="仅执行一次"
		android:id="@+id/isOnce"/>

	<Button
		style="?android:attr/buttonStyleSmall"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="    Start/Stop    "
		android:onClick="start"
		android:elevation="20dp"
		android:ellipsize="start"/>

</LinearLayout>

