<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    
    android:orientation="vertical"      
    android:layout_width="wrap_content"    
    android:layout_height="wrap_content"        
    android:gravity="center" 
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/apps_image"    
        android:layout_width="480dip"     
        android:layout_height="48dip"
        android:paddingTop="10dip"      
        android:icon="@mipmap/ic_launcher" />

    <TextView       
        android:id="@+id/apps_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:maxEms="6"
        android:textColor="#ffffff"
        android:paddingBottom="10dip"
        android:gravity="center" />

</LinearLayout>
